<!DOCTYPE html>
<html>
   <head>
      <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
      <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
      <meta name="description" content="">
      <title>Home</title>
      <link rel="stylesheet" href="./assets/web/assets/mobirise-icons/mobirise-icons.css">
      <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-grid.min.css">
      <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap-reboot.min.css">
      <link rel="stylesheet" href="./assets/tether/tether.min.css">
      <link rel="stylesheet" href="./assets/dropdown/css/style.css">  
      <link rel="stylesheet" href="./assets/theme/css/style.css">
      <link rel="preload" as="style" href="./assets/mobirise/css/mbr-additional.css">
      <link rel="stylesheet" href="./assets/mobirise/css/mbr-additional.css" type="text/css">
      <link rel="manifest" href="./manifest.json">
   </head>
   <body>
      <div class="container">
         <div class="row logo">
            <img src="./assets/images/menu/EDUQ.png">
         </div>
         
            <div class="form-group">
               <input type="email" class="form-control" id="email" placeholder="Adresse email">
            </div>
            <div class="form-group">
               <input type="password" class="form-control" id="password" placeholder="Mot de passe">
            </div>

              <div class="alert alert-danger message-erreur" role="alert">
                <strong>Mot de passe incorrect</strong>
              </div>

            <div class="btn-middle"> 
              <button class="btn btn-primary btn-connexion">Connexion</button>

              <a href="./pages/inscription.html">
              <button class="btn btn-primary btn-inscription">Inscription</button>
            </a>
            </div>
         
      </div>
   </body>
</html>

<style type="text/css">
body {
  overflow: hidden; /* Hide scrollbars */
}

.container
{
  height: 100%!important;
  }

.logo{

    position: relative;
    min-width: 100%;
    
    margin-top: 15%;
    margin-bottom: 5%;

    justify-content: center;
    align-items: center;

    margin-left:auto;
    margin-right:auto; 
}

body
{
  background-color: #bbddff!important;
}

.btn-block
{
   margin-left:auto;
    margin-right:auto;
  //background-color:red;
}

.btn-inscription
{
  background: linear-gradient(319deg, #ffd900  , #ff0000, #0066d3)!important;
  border: none;
  width: 80%;
  text-align:center;
  font-family: Cartoon;
  font-size: 1.2em !important;
}
.btn-connexion
{

  background: linear-gradient(319deg, #0066d3 , #ff0000, #ffd900)!important;
  border: none;
  width: 80%;
  text-align:center;
  font-family: Cartoon;
  font-size: 1.2em !important;
}

.btn-middle
{
  text-align: center;
}

.message-erreur
{
  display: none;
  text-align: center;
}

.alert-danger
{
  background-color: #ff7675!important;
}

@font-face {
     font-family: "Cartoon";
     src: url('./assets/typo/BD_Cartoon_Shout.ttf');
    }

    @font-face {
     font-family: "Caslon";
     src: url('./assets/typo/Big Caslon Medium.ttf');
    }



</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript">

  if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/triade/service-worker.js')
        .then((reg) => {
          console.log('Service worker registered.', reg);
        });
  });
}

   $( ".btn-connexion" ).click(function() {
    var email = $('#email').val();
    var password = $('#password').val();

      $.post( "https://api-triade.romainhild.com/index.php/api/login", { email: email, password: password })
      .done(function( data ) { 
           if(data.status == true)
           {  
                // stockage de l'id en session
                sessionStorage.setItem('id', data.data.id);
                // redirection page d'accueil
                window.location.replace("./pages/menu.html");  
           }
           else
           {
              $(".message-erreur").css("display", "block");
           }
      });    
  });

</script>