<!DOCTYPE html>
<html  >
<head> 
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../assets/tether/tether.min.css">
  <link rel="stylesheet" href="../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../assets/theme/css/style.css">
  <link rel="preload" as="style" href="../assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <link rel="manifest" href="../manifest.json">


  
</head>
<body style="height:100%;">

  <style type="text/css">

    @font-face {
     font-family: "Cartoon";
     src: url('./assets/typo/BD_Cartoon_Shout.ttf');
    }

    @font-face {
     font-family: "Caslon";
     src: url('./assets/typo/Big Caslon Medium.ttf');
    }


    html {margin: 0; height: 100%; overflow: hidden};


      .menu{
        height: 20%;
        text-align: center;    
        font-size:2em;

      }

      .menu_title{
       background-color: white;
       display: flex;
        align-items: center;
        justify-content: center;
        color:red;
        font-family: Cartoon;
        font-weight: bold;

      }

      .menu_jours{
       background-color: #9bd0fa;
       display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .case1
      {
        background-color:#2ecc71
      }

      .case2
      {
        background-color:#ff8471 ;
      }

      .case3
      {
        background-color:#b8e994 ;
      }
      
      .case4
      {
        background-color:#fab1a0 ;
      }

      .case5
      {
        background-color:#74b9ff ;
      }

      .case6
      {
        background-color:#1abc9c;
      }
      
      .case7
      {
        background-color:#a29bfe;
      }
      
      
  </style>

<div class="row" style="height:100%;">
  <div class="col-md-12 menu_title"><img src="../assets/images/menu/EDUQ.png" class="img-fluid" width="110OX"></div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_jours menu case1" type="button" onclick="responsiveVoice.speak(&quot; 'Lundi' &quot;);" value="A">Lundi</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_jours menu case2" type="button" onclick="responsiveVoice.speak(&quot; 'Mardi' &quot;);" value="A">Mardi</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_jours menu case3" type="button" onclick="responsiveVoice.speak(&quot; 'Mercredi' &quot;);" value="A">Mercredi</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_jours menu case4" type="button" onclick="responsiveVoice.speak(&quot; 'Jeudi' &quot;);" value="A">Jeudi</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_jours menu case5" type="button" onclick="responsiveVoice.speak(&quot; 'Vendredi' &quot;);" value="A">Vendredi</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_jours menu case6" type="button" onclick="responsiveVoice.speak(&quot; 'Samedi' &quot;);" value="A">Samedi</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_jours menu case7" type="button" onclick="responsiveVoice.speak(&quot; 'Dimanche' &quot;);" value="A">Dimanche</div>
</div>


  <script src="../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="../assets/popper/popper.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/tether/tether.min.js"></script>
  <script src="../assets/smoothscroll/smooth-scroll.js"></script>
  <script src="../assets/dropdown/js/nav-dropdown.js"></script>
  <script src="../assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="../assets/theme/js/script.js"></script>

  
</body>
</html>

<script>


$( ".menu_title" ).click(function() {
	console.log('ok');
 	window.location.href = "https://hildynov.gitlab.io/triade/pages/menu.html";
});

$( ".menu" ).click(function() {
	window.navigator.vibrate(100);
});

</script>

<script src="https://code.responsivevoice.org/responsivevoice.js?key=jD1Umy4A"></script>
<script>
var data = sessionStorage.getItem('id');

if(data == null)
{
  window.location.href = "https://hildynov.gitlab.io/triade/index.html";
}

responsiveVoice.setDefaultVoice("French Male");

var voicelist = responsiveVoice.getVoices();
</script>

