<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../assets/tether/tether.min.css">
  <link rel="stylesheet" href="../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../assets/theme/css/style.css">
  <link rel="preload" as="style" href="../assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <link rel="manifest" href="../manifest.json">


  
</head>
<body style="height:100%;">

  <style type="text/css">

    @font-face {
     font-family: "Cartoon";
     src: url('../assets/typo/BD_Cartoon_Shout.ttf');
    }

    @font-face {
     font-family: "Caslon";
     src: url('../assets/typo/Big Caslon Medium.ttf');
    }


    html {margin: 0; height: 100%; overflow: hidden};


      .menu{
        height: 20%;
        text-align: center;    
        font-size:2em;

      }

      .menu_title{
       background-color: white;
       display: flex;
        align-items: center;
        justify-content: center;
        color:red;
        font-family: Cartoon;
        font-weight: bold;

      }

      .menu_alphabet{
       background-color: #F1F9FF;
       display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu_chiffres{
       background-color: #E0F4FE;
       display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu_couleurs{
       background-color: #BCE0FD;
       display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu_jours{
       background-color: #9bd0fa;
       display: flex;
        align-items: center;
        justify-content: center;
      }


  </style>

<div class="row" style="height:100%;">
  <div class="rounded float-rights" style="width: 95%;height: 0px">
    <img src="../assets/images/menu/logout.png" width="30px" height="30px" style="margin-left: 92%; margin-top: 2%" id="logout">  
  </div>
  
  <div class="col-md-12 menu_title"><img src="../assets/images/menu/EDUQ.png" class="img-fluid" width="110OX"></div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_alphabet menu" ><img src="../assets/images/menu/lettres.png" class="img-fluid" width="50px" style="margin-right: 20px;" >ALPHABET</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_chiffres menu"><img src="../assets/images/menu/numbers.png" class="img-fluid" width="50px" style="margin-right: 20px;">CHIFFRES</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_couleurs menu"><img src="../assets/images/menu/couleurs.png" class="img-fluid" width="50px" style="margin-right: 20px;">COULEURS</div>
  <div class="col-xs-12 col-md-6 col-lg-6 col-sm-6 col-xl-6 menu_jours menu"><img src="../assets/images/menu/calendrier.png" class="img-fluid" width="50px" style="margin-right: 20px;">JOURS</div>
</div>

  <script src="../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="../assets/popper/popper.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/tether/tether.min.js"></script>
  <script src="../assets/smoothscroll/smooth-scroll.js"></script>
  <script src="../assets/dropdown/js/nav-dropdown.js"></script>
  <script src="../assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="../assets/theme/js/script.js"></script>

  
</body>
</html>

<script>

$(document).ready( function () {
  
  $( ".menu_alphabet" ).click(function() {
	window.navigator.vibrate(1000);
 	window.location.href = "https://hildynov.gitlab.io/triade/pages/alphabet.html";
});

$( ".menu_chiffres" ).click(function() {
	window.navigator.vibrate(1000);
 	window.location.href = "https://hildynov.gitlab.io/triade/pages/chiffres.html";
});

$( ".menu_couleurs" ).click(function() {
	window.navigator.vibrate(1000);
 	window.location.href = "https://hildynov.gitlab.io/triade/pages/couleurs.html";
});

$( ".menu_jours" ).click(function() {
	window.navigator.vibrate(1000);
 	window.location.href = "https://hildynov.gitlab.io/triade/pages/jours.html";
});

$( "#logout" ).click(function() {
  sessionStorage.removeItem('id');
  window.location.href = "https://hildynov.gitlab.io/triade/index.html";
});
  
});

function vibrate() {
    window.navigator.vibrate(1000);
    console.log('ok');
}
</script>

<script src="https://code.responsivevoice.org/responsivevoice.js?key=jD1Umy4A"></script>
<script>
var data = sessionStorage.getItem('id');

if(data == null)
{
  window.location.href = "https://hildynov.gitlab.io/triade/index.html";
}




</script>

